\begin{thebibliography}{1}
\expandafter\ifx\csname fonteauteurs\endcsname\relax
\def\fonteauteurs{\scshape}\fi

\bibitem{android}
\bgroup\fonteauteurs\bgroup Google\egroup\egroup{}, \og Android
  documentation\fg{}.  \url{https://developer.android.com/guide}, 2019.
\newblock [Online; accessed 2019-09-02].

\bibitem{swift}
\bgroup\fonteauteurs\bgroup Apple\egroup\egroup{}, \og Swift
  documentation\fg{}.
  \url{https://docs.swift.org/swift-book/LanguageGuide/TheBasics.html}, 2019.
\newblock [Online; accessed 2019-09-16].

\bibitem{clean_arch}
R.~\bgroup\fonteauteurs\bgroup Martin\egroup\egroup{}, \og The clean
  architecture\fg{}.
  \url{https://blog.cleancoder.com/uncle-bob/2012/08/13/the-clean-architecture.html},
  2012.
\newblock [Online; accessed 2019-11-12].

\bibitem{clean_code}
R.~\bgroup\fonteauteurs\bgroup Martin\egroup\egroup{}, {\em Clean Code: A
  Handbook of Agile Software Craftsmanship}.
\newblock 2008.

\bibitem{viper}
J.~\bgroup\fonteauteurs\bgroup Gilbert\egroup\egroup{} et
  C.~\bgroup\fonteauteurs\bgroup Stoll\egroup\egroup{}, \og Architecting ios
  app with viper\fg{}.
  \url{https://www.objc.io/issues/13-architecture/viper/}, 2014.
\newblock [Online; accessed 2019-11-12].

\end{thebibliography}
